{
  "name": "cc-session-manager",
  "displayName": "Claude Code Session Manager",
  "description": "Manage Claude Code sessions visually. Features: tag & categorize sessions, add notes, star favorites, search with highlight, sort, batch operations, auto-refresh on new sessions, and one-click access from the sidebar.",
  "version": "0.3.0",
  "publisher": "ljx",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/leedusty91-prog/cc-cat-vscode.git"
  },
  "galleryBanner": {
    "color": "#efe9dc",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "session",
    "session-manager",
    "category",
    "tag",
    "notes",
    "favorites",
    "ai",
    "anthropic"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ccSessionManager",
          "title": "Claude Code Session Manager",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "ccSessionManager": [
        {
          "id": "ccSessionManagerView",
          "name": "Session Manager",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "ccCat.open",
        "title": "打开会话分类面板",
        "category": "Claude Code",
        "icon": "media/icon.png"
      }
    ]
  }
}
