{
  "name": "cc-session-manager",
  "displayName": "Claude Code Session Manager",
  "description": "Organize, tag, and manage Claude Code sessions with notes, favorites, search, and batch operations",
  "version": "0.1.0",
  "publisher": "ljx",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/leedusty91-prog/cc-cat-vscode.git"
  },
  "galleryBanner": {
    "color": "#efe9dc",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "session",
    "category",
    "tag"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ccSessionManager",
          "title": "Claude Code Session Manager",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "ccSessionManager": [
        {
          "id": "ccSessionManagerView",
          "name": "Sessions",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "ccCat.open",
        "title": "打开会话分类面板",
        "category": "Claude Code",
        "icon": "media/icon.png"
      }
    ]
  }
}
